<!DOCTYPE html>
<html lang="pt-BR" >
  <html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
  <style>
  body {
      font-family: 'Permanent Marker';font-size: 22px;

  background-color: #fffffd;
  text-align: center;
  border: 205pxpx black;
  image-orientation: flip;
  bottom: 20px;
}
.topnav {
  background-color: #ffffff;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(48, 48, 48);
}

.topnav a.active {
  background-color: #e45c5c;
  color: rgb(51, 51, 51);
}
a:link {
  color: rgb(8, 8, 8);
  text-decoration: none;
}
a:visited {
  color: rgb(172, 226, 122);
  text-decoration: none;
}

a:hover {
  color: rgb(137, 224, 103);
  text-decoration: none;
}

a:active {
  color: rgb(0, 119, 255);
  text-decoration: none;
}
h1 {
  background-color: #4fc6d3;
  text-align: center;
  border: 10px black;
  width: auto;
}
h3 {
  background-color: #a0e24a;
  text-align: center;
  width: auto;
  border: 5px black;

  border-style: outset;
}
div {
  background-color: #3fe299;
  border: 5px black;
  width: auto;
}
span {
  background-color: #f56565;
  border: 10px black;
  width: auto;
}
</style>
</head>
<body>

  <header>

  </header>
<h1>
  <div class="topnav">
    <a class="active" href="index.html">H0M3</a>
    <a href="livros.html">L1VR0S</a>
    <a href="seletores.html">S3L3T0R3S</a>
    <a href="tema_livre.html">T3M4 L1VR3</a>
  </div> 
    </p>
<main>
  <section>
  </section>

  <!DOCTYPE html>
  <html lang="pt-BR">
  <html>

  
  <div>
    <h1 class="titulo-principal">A Era Artificial
    </h1>
  
  
  
  <div>
  <p>A era das inteligencias artificiais nos mostra um futuro distopico entre a sobrevivencia humana e a batalha incessante por sua luta para vencer os robôs que ganharam consciencia</p>
  <h2>A capa do livro</h2>  
  <img src="capa.jpg" alt="A capa!" style="width:1080;height:1400;"> 
  <h3>A historia involvente</h3>  
  <p>Deixa o leitor apreensivo com o catastrtofe do mundo que ocorreu pelas I.As tomarem corpo e mente
  <h4>Sobre o autor</h4>
  <img src="autor.jpeg" alt="A capa!" style="width:1080;height:1400;"> 
  <p>Diego Souza é apaixonado por tecnologia e é desenvolvedor Web e gosta de ficção cientifica</p>

  </p>
  </footer>
    </div>
  
  
  </body>