<!DOCTYPE html>
<html lang="pt-BR" >
  <html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
  <style>
  body {
      font-family: 'Permanent Marker';font-size: 22px;

  background-color: #fffffd;
  text-align: center;
  border: 205pxpx black;
  image-orientation: flip;
  bottom: 20px;
}
a:link {
  color: rgb(255, 125, 125);
  text-decoration: none;
}
a:visited {
  color: rgb(172, 226, 122);
  text-decoration: none;
}

a:hover {
  color: rgb(137, 224, 103);
  text-decoration: none;
}

a:active {
  color: rgb(0, 119, 255);
  text-decoration: none;
}
h1 {
  background-color: #4fc6d3;
  text-align: center;
  border: 10px black;
  width: auto;
}
h3 {
  background-color: #a0e24a;
  text-align: center;
  width: auto;
  border: 5px black;

  border-style: outset;
}
div {
  background-color: #3fe299;
  border: 5px black;
  width: auto;
}
span {
  background-color: #f56565;
  border: 10px black;
  width: auto;
}
</style>
</head>
<body>

  <header>

  </header>
<h1>
  Site do Azzy
</h1>
<p>
  Bem-vindo ao meu website!
  <li><a href="./livros.html" >Atividade sobre livros</a></li>
    <li><a href="./seletores.html" >Atividade sobre seletores</a></li>
      <li><a href="./seletores.html" >Atividade com tema livre</a></li>
<div>
Lorem ipsum
</div>

<span>Lorem ipsum

  </span>Lorem Ipsum</p>
  <p>Para saber mais, <a href="" target = "_blank">clique aqui</a>
    </p>
<main>
  <section>
  </section>

</main>
<footer>
  <h3>Desenolvido por Azzy Novais</h3>  
  <img src="me.jpg" alt="Meu avatar!" style="width:255px;height:255px;"> 
 </footer>
</body>
</html>