<!DOCTYPE html>
<html lang="pt-BR">
<html>
<>
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <style>
        html, body, 
        body {
            font-family: 'Permanent Marker';
            font-size: 22px;
            color: rgb(0, 0, 0);
            aspect-ratio: 16/9;
            background-color: #ffe2ad; 
            text-align: center;
            border-image: auto;
            image-orientation: flip;
            border-style: outset;
            box-shadow: inset;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        img {
                width: 100%;
                height: auto;
                aspect-ratio: 16/9;
            }
        .titulo-principal {
            margin-bottom: 20px;
            color: rgb(255, 255, 255);
        }

        a:link {
            color: rgb(255, 255, 255);
            text-decoration: none;

        }

        a:visited {
            color: rgb(141, 199, 76);
            text-decoration: none;

        }

        a:hover {
            color: rgb(241, 115, 111);
            text-decoration: none;

        }

        a:active {
            color: rgb(148, 104, 64);
            text-decoration: none;

        }

        h1 {
            background-color: #f8ea9d;
            text-align: center;
            width: auto;
            border-style: outset;

        }

        h3 {
            background-color: #a0e24a;
            text-align: center;
            width: auto;
            border-style: outset;
        }

        div {
            background-color: #3fe299;
            width: auto;
            border-style: outset;
        }

        span {
            background-color: #f56565;
            width: auto;
            border-style: outset;
        }
    </style>

    <body>

        <body>
            <h1 class="titulo-principal">Titulo Principal
            </h1>






        </body>