<!DOCTYPE html>
<html lang="en">
  <html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
      font-family: 'Permanent Marker';font-size: 24px;

  background-color: #dcf9ff;
  color: #def2ff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: url('/portfolio/img/background.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
  img {
    opacity: 75%;
  }
  a:link {
  color: rgb(255, 219, 219);
  text-decoration: none;
  opacity: 85%;
}
a:visited {
  color: rgb(26, 104, 58);
  text-decoration: none;
    opacity: 85%;
}

a:hover {
  color: rgb(44, 85, 27);
  text-decoration: none;
    opacity: 85%;
}

a:active {
  color: rgb(0, 119, 255);
  text-decoration: none;
    opacity: 85%;
}
h1 {
  background-color: #0099ffa1;
  text-align: center;
  border-radius: 8px;
  height: auto;
    opacity: 85%;
}
h3 {
  background-color: #7ec032a1;
  text-align: center;
  border-radius: 8px;
  height: auto;
    opacity: 85%;
}
p {
  background-color: #00ccffa1;
  border-radius: 8px;
  opacity: 85%;
}    
div {
  background-color: #32c583a1;
  border-radius: 8px;
  height: auto;
    opacity: 85%;
}
span {
  background-color: #f56565a1;
  border-radius: 8px;
  height: auto;
    opacity: 85%;
}
</style>
</head>
<body>

  <header>

  </header>
<h1>
  Design Flexbox
</h1>
<p>
  Sobre o Design Flebox
<div>
O design Flexbox ajuda na responsividade entre dispositivos, como mobile e computadores e tablets e notebooks e portateis, garantindo mais acessibilidade e popularidade a sites, principalmente com a regra 'Mobile-First'
</div>

<span>
    </p>
<main>
  <section>
  </section>

</main>
<footer>
  <h3>Desenolvido por Azzy Novais</h3>  
  <img src="/portfolio/img/minha-foto.jpg" alt="Meu avatar!" style="width:364px;height:364px;"> 
 </footer>
</body>
</html>