<!DOCTYPE html>
<html lang="pt-BR" >
  <html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
  <style>
  body {
      font-family: 'Permanent Marker';font-size: 22px;

  background-color: #fffffd;
  text-align: center;
  border-image: auto;
  image-orientation: flip;
 border-style: outset;
 box-shadow: inset;
}
a:link {
  color: rgb(54, 54, 54);
  text-decoration: none;

}

a:visited {
  color: rgb(141, 199, 76);
  text-decoration: none;

}
a:hover {
  color: rgb(241, 115, 111);
  text-decoration: none;
}

a:active {
  color: rgb(19, 157, 250);
  text-decoration: none;
}
#titulo-principal {
    margin-bottom: 20px;
    color: blue
}
h1 {
  background-color: #4fc6d3;
  text-align: center;
  width: auto;
  border-style: outset;

}
h3 {
  background-color: #a0e24a;
  text-align: center;
  width: auto;
  border-style: outset;
}
div {
  background-color: #3fe299;
  width: auto;
  border-style: outset;
}
span {
  background-color: #f56565;
  width: auto;
  border-style: outset;
}
</style>

<body>
<h1 class="titulo-principal">Titulo Principal
</h1>






</body>